<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>自定义滚动条</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .con_mid {
        padding: 20px;
        width: 880px;
        margin: 0 auto;
        border: 1px solid #666666;
    }
    
    .player-time-ruler {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
    }
    
    .player-time-ruler-container {
        width: 2400px;
    }
    
    .player-time-ruler-container ul li {
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border: 1px solid #009999;
        margin: 3px;
    }
    
    .clear::after {
        height: 0;
        display: block;
        clear: both;
        content: '';
    }
    
    ul li {
        list-style: none;
        float: left;
    }
    
    .player-slider-scroll {
        width: 100%;
        height: 16px;
    }
    
    .player-slider-scroll-border {
        float: left;
        margin: 5px auto;
        width: 838px;
        height: 6px;
        position: relative;
        background: #ffffff;
        box-shadow: -1px 0 2px #000 inset;
        border: 1px solid #ccc;
    }
    
    .player-slider-scroll-btn {
        cursor: pointer;
        width: 20px;
        height: 12px;
        background: #666666;
        border-radius: 6px;
        position: absolute;
        left: 0px;
        top: -3px;
    }
    
    .player-slider-scroll-btn.now {
        background: #ff0000;
    }
    </style>
</head>

<body>
    <div class="con_mid" id="scroll_zero">
        <div class="player-time-ruler">
            <div class="player-time-ruler-container">
                <ul class="clear">
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </div>
        </div>
        <div class="player-slider-scroll clear">
            <div class="player-slider-scroll-border">
                <div class="player-slider-scroll-btn"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="scroll.js"></script>
<script>
$(function() {
    ss($("#scroll_zero"), "h", false);

})
</script>

</html>
